<!DOCTYPE html>
<html>
  <head>
    <title>AI Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="static/logo.svg" />
    <link rel="stylesheet" href="static/dracula.css" />
    <script type="module" src="static/index.js"></script>
    <style>
      :root {
        --blue: #003a74;
        --blue-hover: #014991;
        --white: #ffffff;
        --bg: #1a1a1a;
        --grey: #424242;
        --red: rgb(110, 0, 0);
        --red-hover: rgb(139, 1, 1);
      }
      /* Center align elements inside the body */
      body {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        background-color: var(--bg);
        color: var(--white);
      }
    </style>
  </head>
  <body>
    <chat-app></chat-app>
  </body>
</html>
